# umengpush-demo

./: build.gradle  syg.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/message/demo/: MainActivity.java  MyApplication.java  VivoRegister.java
app/src/main/java/com/umeng/message/demo/helper/: PushConstants.java  PushHelper.java
app/src/main/java/com/umeng/message/demo/mfr/: MfrMessageActivity.java
app/src/main/java/com/umeng/message/demo/tester/: UPushAlias.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
